<component name="libraryTable">
  <library name="spigot-1.8.8-R0.1-SNAPSHOT-latest">
    <CLASSES>
      <root url="jar://$USER_HOME$/spigot/1_8_8/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/spigot/1_8_8/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar!/" />
    </SOURCES>
  </library>
</component>