<component name="ArtifactManager">
  <artifact type="jar" name="Kill Perks">
    <output-path>$USER_HOME$/spigot/1_8_8/plugins</output-path>
    <root id="archive" name="Kill Perks.jar">
      <element id="module-output" name="Kill Perks" />
    </root>
  </artifact>
</component>